# SampleHMS

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  jongzazaal.jks  proguard-rules.pro
app/src/androidTest/java/com/jongzazaal/samplehms/huawei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jongzazaal/samplehms/huawei/: MainActivity.kt
app/src/main/java/com/jongzazaal/samplehms/huawei/pushkit/: MyHmsMessageService.kt  NotificationData.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jongzazaal/samplehms/huawei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
