apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jongzazaal.samplehms.huawei"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "default"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        dev {
            storeFile file('jongzazaal.jks')
            storePassword 'Arm19oom'
            keyAlias = 'sj'
            keyPassword 'Arm19oom'
        }

    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.dev
            multiDexEnabled true

        }

        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.dev
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    productFlavors {
        production {
            buildConfigField "boolean", "IS_PRODUCTION", "true"
//            buildConfigField "string", "huawei_app_id", "101281135"
            resValue "string", "app_name", "SampleHMS"
            resValue "string", "huawei_app_id", "101281135"
//            applicationId "com.jongzazaal.sjapplication2"
            proguardFile 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.huawei.hms:base:3.0.0.303'
    implementation 'com.huawei.hms:iap:3.0.0.303'
    implementation 'com.huawei.hms:sns:3.0.0.303'
    implementation 'com.huawei.hms:hwid:3.0.0.303'
    implementation 'com.huawei.hms:push:3.0.0.303'
    implementation 'com.huawei.hms:opendevice:3.0.0.303'
    implementation 'com.huawei.hms:game:3.0.0.303'

    implementation 'com.google.code.gson:gson:2.8.6'

}
